header {
    z-index: 20;
    position: fixed;
    width: 100%;
    top: 0;
    max-width: 2560px;
    margin: 0 auto;
}
header .logo {
    content: url("/images/svg/logo-bk.svg");
}
header .search-svg {
    content: url("/images/svg/search-bk.svg");
}
header .earth-svg {
    content: url("/images/svg/earth-bk.svg");
}
header .wishlist-svg {
    content: url("/images/svg/wishlist-bk-line.svg");
}
header .basket-svg {
    content: url("/images/svg/basket-bk.svg");
}
header .bluemark-svg {
    content: url("/images/svg/bluemark-bk.svg");
}
header .user-svg {
    content: url("/images/svg/user-bk.svg");
}

nav li{
list-style-type: none;
}

#web{
    border-top: solid 1px #dcdcdc;
}
#mobile span, img {
    cursor: pointer;
}
#mobile .mobile__menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
#mobile .side__menu{
    position: absolute;
    overflow: auto;
    top: 55px;
    /* 노티스 닫으면 top-30px해야함 */
    width:100%;
    left:-100%;
    height: 100vh;
    background: #Fff;
    padding:70px 0 0 0;
    z-index: 10;
    transform:translate(0,0);
    transition:transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#mobile.menu__on .side__menu{
    transform:translate(100%,0);
}

#mobile .top{
    grid-column: 2 / 9;
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding-bottom: 48px;
}
#mobile .mid{
    grid-column: 2 / 9;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 30px;
}
#mobile .top .lrg .lrg__title {
    font-family: var(--ft-no);
    font-size: 1.8rem;
    font-weight: 500;
    text-align: left;
    color: #343434;
}
#mobile .top .lrg .lrg__title.open {
    text-decoration: underline;
}
#mobile .top .lrg .lrg__title.open::before {
    content: url('/images/svg/mobile-arrow.svg');
    position: absolute;
    margin-left: -30px;
}
#mobile .mid li span, #mobile .bottom li {
    font-family: var(--ft-no);
    font-size: 1.8rem;
    font-weight: normal;
    text-align: left;
    color: #343434;
}
#mobile .bottom{
    grid-column: 2 / 9;
    display: flex;
    gap: 16px;
    flex-direction: column;
    font-family: var(--ft-no);
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    text-align: left;
    color: #343434;
}
#mobile .bottom > li {
    width: 180px;
}
#hamburger.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger.is-active .line:nth-child(1) {
-webkit-transform: translateY(6px) rotate(45deg);
-ms-transform: translateY(6px) rotate(45deg);
-o-transform: translateY(6px) rotate(45deg);
transform: translateY(6px) rotate(45deg);
}

#hamburger.is-active .line:nth-child(3) {
-webkit-transform: translateY(-6px) rotate(-45deg);
-ms-transform: translateY(-6px) rotate(-45deg);
-o-transform: translateY(-6px) rotate(-45deg);
transform: translateY(-6px) rotate(-45deg);
}

.top .lrg .mdlBox{
    display: none;
}

.top .lrg .mdl{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 12px;
    padding: 30px 0 15px 0;
}
.top .lrg .mdl .mdl__title{
    grid-column: 2 / 9;
    font-family: var(--ft-no);
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    color: #343434;
}
/* notice */
.notice__marquee{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}x`
.notice__wrap{
    font-family: var(--ft-no), sans-serif;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 0 10px;
    height: 30px;
    border-bottom-width: 1px;
    width: 100%;
    margin: 0 auto;
}
.notice__wrap .notice__title{
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #000;
}
.notice__wrap .notice__a{
    font-size: 11px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: left;
    color: #343434;
}
/* 햄버거 */
.hamburger .line {
    width: 20px;
    height: 1px;
    background-color: #000;
    display: block;
    margin: 5px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.hamburger:hover {
    cursor: pointer;
}
/* 검색화면 */
.mobile__search {
    display: none;
}
.mobile__search .seach__input{
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #dcdcdc;
    padding: 5px;
    margin-bottom: 27px;
}
.mobile__search .seach__input input:focus {
    outline: none;
}
.mobile__search .seach__input input::placeholder {
    color: #dcdcdc;
}
.mobile__search .recommend__search ul >li {
    padding: 10px 0;
}
.mobile__search .recommend__search .recommend__search__title{
    font-family: var(--ft-fu);
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: left;
    color: #343434;
}
.mobile__search .recommend__search .search__result{
    font-family: var(--ft-no);
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: left;
    color: #343434;
}
.mobile__search .recommend__prd{
    padding-top: 40px;
}
.mobile__search .prd__content{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
} 

.mobile__search .prd__card{
    width: 100%;
    width: 80px;
}
.mobile__search .prd__img__wrap{
    background-color: #fbfbfb;

}
.mobile__search .prd__img{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    margin: 10px;

}
.mobile__search .prd__title{
    text-align: center;
    font-family: var(--ft-fu);
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #343434;
    margin-bottom: 24px;
}
    
.mobile__search .prd__img__title{
    text-align: center;
    font-family: var(--ft-fu);
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #343434;
}
.header__wrap{
    padding: 24px 0 7px 0;
    color: var(--bk);
    background-color: var(--wh);
}
.header__grid{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin: 0 auto;
}
.header__grid li {
    font-family: var(--ft-no);
    font-size: 1.3rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}
.header__grid .web {
    cursor: pointer;
    display: block;
    
}
.header__grid .drop .drop__menu{
    display: none;
}
.header__grid .drop:hover .drop__menu{
    display: block;
}
.header__grid .drop:hover {
    text-decoration: underline;
}

.header__grid .cont{
    position: absolute;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding: 57px 0 61px 0;
    background-color: #fff;
}
.header__grid .cont .swiper-li .swiper__box{
    width: 150px;
}
.header__grid .cont .swiper-li .swiper__box .swiper-slide img{
    width: 150px;
    height: 150px;
}

.header__grid .cont .swiper-li .swiper__title{
    opacity: 0.7;
    padding: 14px 0 17px 45px;
    font-family: var(--ft-fu);
    font-size: 1.2rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
    text-align: center;
    color: #343434;;
}
.header__grid li[data-lrg="4"]{
    text-align: right;
}
.header__grid .cont .swiper-li{
    grid-column: 2 / 4;
}
.header__grid .cont li[data-mdl="0"]{
    grid-column: 4 / 6;
}
.header__grid .cont li[data-mdl="1"]{
    grid-column: 6 / 8;
}
.header__grid .cont li[data-mdl="2"]{
    grid-column: 8 / 10;
}
.header__grid .cont li[data-mdl="3"]{
    grid-column: 10 / 12;
}
.header__grid .cont li[data-mdl="4"]{
    grid-column: 12 / 14;
}
.header__grid .cont li[data-mdl="5"]{
    grid-column: 14 / 16;
}
.header__grid .cont li a{
    font-family: var(--ft-no);
    font-size: 1.3rem;
    font-weight: 500;
    color: #343434!important;
}
.header__grid .cont li .sma__wrap {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    opacity: 0.7;
    font-family: var(--ft-no);
    font-size: 1.2rem;
    font-weight: normal;
    color: #343434;
}

.header__grid .cont .pobox {
    text-align: left;
}
.header__grid .cont .pobox img{
    width: 11rem;
    height: 11rem;
    margin-top: 50px;
}
.header__grid .cont .pobox .colaboBox{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
}


.header__logo{
    grid-column: 2/4;
    display: flex;
    min-width: 130px;
}
.header__logo img  {
    width: 13rem;
    height: 1.7rem;
}
.right__nav{
    min-width: 270px;
    display: flex;
    grid-column: 14/17;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.right__nav li {
    cursor: pointer;
    align-items: center;
} 
.right__nav li .count {
    font-family: var(--ft-fu);
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    padding-left: 4px;
    color: #343434;
}
@media (max-width: 1024px){
    header {
        border:none;
    }
    .header__logo{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        margin-left: 10px;
    
    }
    .header__grid{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
        align-items: center;
    }
    .right__nav{
        min-width: 135px;
        grid-column: 8/9;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #mobile .swiper-li {
        grid-column: 1 / 8;
    }
    #mobile .swiper-li .slide-box{
        display: flex;
        gap: 27px;
        align-items: center;
        font-family: var(--ft-fu);
        font-size: 1.2rem;
        color: #343434;
    }
    #mobile .swiper-li .slide-box img {
        width: 110px;
        height: 110px;
    }
    .header__grid .web {
        display: none;
    }
}
